<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#060133"
    android:backgroundTint="#060133"
    android:fillViewport="true"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="91dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="80dp"
        android:background="#060133"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cover" />

    <Button
        android:id="@+id/button"
        android:layout_width="67dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="#060133"
        android:onClick="ShowPopup"
        android:foreground="@android:drawable/ic_menu_sort_by_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="380dp"
        android:layout_height="78dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="412dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="71dp">

            <ImageView
                android:id="@+id/insta"
                android:layout_width="49dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/insta" />

            <ImageView
                android:id="@+id/fb"
                android:layout_width="49dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/fb" />

            <ImageView
                android:id="@+id/kindle"
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/kindle" />

            <ImageView
                android:id="@+id/html5book"
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/html5" />

            <ImageView
                android:id="@+id/blog"
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/blog" />

            <ImageView
                android:id="@+id/youtube"
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/you" />

            <ImageView
                android:id="@+id/twitter"
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/twitter" />

            <ImageView
                android:id="@+id/linkedin"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/linkedinsmall" />
        </TableRow>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="239dp"
        android:layout_height="409dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Team Talk..."
            android:textColor="#FFFF00"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="It is well known that, the cardinal virtues of human life are wisdom,    temperance, justice and courage. All these four values can be attained      through education. Education is not only for imparting knowledge but also for learning.Believing these base lines, our team had decided to start a tech magazine,e-flip  to disseminate ever changing technology in general and electronics in particular.A farmer just plants or sows the seed but the nature nurtures it, in the same way the idea of ours was nurtured by our teachers and stood as a support in making our thoughts into reality. "
            android:textColor="#FFFFFF	" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The main aim of e-flip  is to deliver the state-of-art information about the existing-upcoming technologies and enlighten about working principles."
            android:textColor="#FFFF00" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="420dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/button">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="86dp">

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/mng" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="81dp">

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/cheif" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="91dp">

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                app:srcCompat="@drawable/circulation" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="86dp">

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                app:srcCompat="@drawable/saideep" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/design" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                app:srcCompat="@drawable/design" />
        </TableRow>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
