<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="475dp"
    android:background="@color/colorPrimaryDark"
    android:padding="5dp"
    android:layout_gravity="center">
    <TextView
        android:id="@+id/txtclose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@android:color/black"
        android:text="X"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"
        android:background="@color/cardview_light_background"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About" />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/editions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editions" />

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/contact_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Us" />


</LinearLayout>